<!-- Zach and Thomas -->
<html>
    <head>
        <meta charset="utf-8">
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
        <script language="javascript" type="text/javascript" src="sketch.js"></script>
        <script language="javascript" type="text/javascript" src="particle.js"></script>
        <script language="javascript" type="text/javascript" src="peg.js"></script>
        <script language="javascript" type="text/javascript" src="boundary.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;" id="score">&nbsp;</h1>
        <button onclick="createNewParticle();">Drop Particle</button>
        <button onclick="removeAllParticles();">Remove All Particles</button>
    </body>
</html>